quarkus.lambda.mock-event-server.dev-port=8082
# Your email address you send from - must match the "from" address from sendgrid.
quarkus.mailer.from=test@quarkus.io

# The SMTP host
quarkus.mailer.host=smtp.sendgrid.net
# The SMTP port
quarkus.mailer.port=465
# If the SMTP connection requires SSL/TLS
quarkus.mailer.ssl=true
# Your username
quarkus.mailer.username=....
# Your password
quarkus.mailer.password=....

# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
quarkus.mailer.mock=false

quarkus.log.level=DEBUG
